﻿CREATE TABLE USUARIOS(
	ID varchar(20) NOT NULL,
	CHAVEACESSO varchar(32) NOT NULL,
	CONSTRAINT PK_USUARIOS PRIMARY KEY (ID)
)

-- Inserindo um usuario para testes:

INSERT INTO dbo.USUARIOS VALUES ('Master', '94be650011cf412ca906fc335f615cdc');

CREATE TABLE PRODUTOS(
	ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	NOME VARCHAR(100),
	VALOR FLOAT,
	COR VARCHAR(100),
	PESO FLOAT, 
	OBSERVACAO VARCHAR(MAX)
)


